# aws-doc-sdk-examples

./: .gitignore
java/example_code/secretsmanager/: command  pom.xml
java/example_code/secretsmanager/src/main/java/aws/example/secretsmanager/: GetSecretValue.java
java/example_code/secretsmanagercache/: pom.xml
java/example_code/secretsmanagercache/src/main/java/aws/example/secretsmanager/: GetSecretValue.java
javav2/example_code/elasticache/: README.md  pom.xml
javav2/example_code/elasticache/src/main/java/com/amazon/elasticache/: AutoDiscoveryDemo.java  MemcachedClientFactory.java
javav2/example_code/secretsmanager/: pom.xml
javav2/example_code/secretsmanager/src/main/java/com/example/secrets/: GetSecretValue.java
javav2/example_code/secretsmanager/src/main/resources/: config.properties
javav2/example_code/secretsmanager/src/test/java/: SecretManagerTest.java
